<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awillinc.natetime.ClockActivity">

    <TextView
        android:text="@string/sunset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/sunsetText"
        android:layout_below="@+id/sunriseText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/sunrise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/sunriseText"
        android:layout_below="@+id/locationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sunsetText"
        android:layout_alignLeft="@+id/sunsetText"
        android:layout_marginTop="209dp"
        android:text="@string/location_label" />

    <TextView
        android:id="@+id/nateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/post_industrial_time_label"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/industrialTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sunsetText"
        android:layout_alignLeft="@+id/sunsetText"
        android:layout_marginTop="163dp"
        android:text="@string/current_industrial_time_label" />

    <Button
        android:text="@string/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dayLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sunsetText"
        android:layout_alignLeft="@+id/sunsetText"
        android:layout_marginTop="86dp"
        android:text="@string/day_length_label"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />
</RelativeLayout>
